# Apontamentos-ISEC

./: .gitignore  LICENSE  README.md
3ºAno/PWEB/PRATICAS/Aula03/Ficha3/Ficha3/Ficha3_ex4/: Ficha3_ex4.csproj  Program.cs  Startup.cs  appsettings.json
3ºAno/PWEB/PRATICAS/Aula03/Ficha3/Ficha3/Ficha3_ex4/Controllers/: HomeController.cs  UCsController.cs
3ºAno/PWEB/PRATICAS/Aula03/Ficha3/Ficha3/Ficha3_ex4/Data/: ApplicationDbContext.cs
3ºAno/PWEB/PRATICAS/Aula03/Ficha3/Ficha3/Ficha3_ex4/Models/: ErrorViewModel.cs  UCs.cs
3ºAno/PWEB/PRATICAS/Aula03/Ficha3/Ficha3/Ficha3_ex4/Properties/: launchSettings.json
3ºAno/PWEB/PRATICAS/Aula03/Ficha3/Ficha3/Ficha3_ex4/Views/: _ViewImports.cshtml
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/: JustATest.csproj  Program.cs  Startup.cs
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Controllers/: FAQsController.cs  HomeController.cs
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Data/: ApplicationDbContext.cs
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211108153234_Inicial.Designer.cs  20211108153234_Inicial.cs  20211108155653_tabela_faq.Designer.cs  20211108155653_tabela_faq.cs  ApplicationDbContextModelSnapshot.cs
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Models/: ErrorViewModel.cs  FAQ.cs
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Properties/: launchSettings.json
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Views/: _ViewImports.cshtml
3ºAno/PWEB/PRATICAS/Aula03/JustATest/JustATest/Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3ºAno/PWEB/PRATICAS/Aula05/Ficha5/CalculadoraSimples/Maquina De Calcular/: Maquina De Calcular.csproj  Program.cs  Startup.cs
3ºAno/PWEB/PRATICAS/Aula05/Ficha5/CalculadoraSimples/Maquina de Calcular Avancada/: Maquina de Calcular Avancada.csproj  Program.cs  Startup.cs
3ºAno/PWEB/PRATICAS/Aula06/Ficha6/DBFirst_Exemplo/DBFirst_Exemplo/: DBFirst_Exemplo.csproj  Program.cs  Startup.cs
3ºAno/PWEB/PRATICAS/Aula06/Ficha6/Ficha6/Ficha6/: Ficha6.csproj  Program.cs  Startup.cs
3ºAno/PWEB/PRATICAS/Aula07/Ficha7/Ficha7_Certo/Ficha7_Certo/: Ficha7_Certo.csproj  Program.cs  Startup.cs  appsettings.json
3ºAno/PWEB/PRATICAS/Aula08/Ficha8/Ficha8/Ficha8/: Ficha8.csproj  Program.cs  Startup.cs  appsettings.json
3ºAno/PWEB/TP/Airbnb/Airbnb/: Airbnb.csproj  Program.cs  Startup.cs  appsettings.json
3ºAno/PWEB/TP/Airbnb/Airbnb/Areas/Identity/: IdentityHostingStartup.cs
3ºAno/PWEB/TP/Airbnb/Airbnb/Controllers/: AccomodationController.cs  AccomodationRatingsController.cs  AdminController.cs  BookingsController.cs  CategoriesController.cs  CustomerController.cs  EmployeesController.cs  HomeController.cs  ManagerController.cs
3ºAno/PWEB/TP/Airbnb/Airbnb/Data/: ApplicationDbContext.cs
3ºAno/PWEB/TP/Airbnb/Airbnb/Migrations/: 20220115162617_recreation.Designer.cs  20220115162617_recreation.cs  20220116184930_adicionado modelo dos admins.Designer.cs  20220116184930_adicionado modelo dos admins.cs  20220116220816_criado modelo do Manager.Designer.cs  20220116220816_criado modelo do Manager.cs  20220116221704_criado modelo do Manager1.2.Designer.cs  20220116221704_criado modelo do Manager1.2.cs  20220117103425_adicionado o employee 1.0.Designer.cs  20220117103425_adicionado o employee 1.0.cs  20220117105413_adicionado o employee 1.2.Designer.cs  20220117105413_adicionado o employee 1.2.cs  20220117153715_corrigido o Customer.Designer.cs  20220117153715_corrigido o Customer.cs  20220117155249_corrigido o Customer11.Designer.cs  20220117155249_corrigido o Customer11.cs  20220117194931_tentativa1.Designer.cs  20220117194931_tentativa1.cs  20220117201052_aac.Designer.cs  20220117201052_aac.cs  20220117224100_aac1.Designer.cs  20220117224100_aac1.cs  20220118192413_adicionado o admin.Designer.cs  20220118192413_adicionado o admin.cs  20220118211815_adicionado admin1.1.Designer.cs  20220118211815_adicionado admin1.1.cs  20220119160644_criado nome para o customer.Designer.cs  20220119160644_criado nome para o customer.cs  20220119194814_corrigido o booking1.0.Designer.cs  20220119194814_corrigido o booking1.0.cs  20220119195426_corrigido o booking1.1.Designer.cs  20220119195426_corrigido o booking1.1.cs  20220119221048_corrigido os costumers e os managers.Designer.cs  20220119221048_corrigido os costumers e os managers.cs  ApplicationDbContextModelSnapshot.cs
3ºAno/PWEB/TP/Airbnb/Airbnb/Models/: Accomodation.cs  AccomodationImage.cs  AccomodationRating.cs  Admin.cs  ApplicationUser.cs  Booking.cs  Category.cs  Customer.cs  CustomerViewModel.cs  Employee.cs  ErrorViewModel.cs  Manager.cs
3ºAno/PWEB/TP/Airbnb/Airbnb/Properties/: launchSettings.json
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/: _ViewImports.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Accomodation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/AccomodationRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Admin/: ListCustomers.cshtml  ListManagers.cshtml  ManagerDetails.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Bookings/: Create.cshtml  CreateFromDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorTest.cshtml  Index.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Customer/: Delete.cshtml  Details.cshtml  ListBookings.cshtml  ListRatings.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Employees/: Delete.cshtml  Details.cshtml  ManageBookings.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Home/: Index.cshtml  Privacy.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Manager/: Delete.cshtml  EmployeeToAccomodation.cshtml  ListAccomodations.cshtml  ListEmployees.cshtml  RemoveAccomodationFromEmployee.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3ºAno/PWEB/TP/Airbnb/Airbnb/wwwroot/css/: site.css
(+1672 files in other folders)
