{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 75,
    "grid_size": 75,
    "name": "Static",
    "project_id": "47c7d507-f541-454f-a1e7-f3680d6d6cf0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "98b55bff-ad4a-4cce-b9c5-f63dfea66937",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"362\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Enterprise public address space: 194.65.52.0/25\nEnterprise output interface: 10.10.20.1/30\nR4 &lt;-&gt; R3: 10.10.10.0/30\nSW1: 4 terminals\nSW2: 50 terminals\nSW3: 5 terminals\nSW4: 20 terminals\nSW5: 12 terminals\nPC1: 194.65.52.1</text></svg>",
                "x": -226,
                "y": -365,
                "z": 1
            },
            {
                "drawing_id": "6703dfa8-b3c2-49dc-b854-824b24c97df3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"176\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loopback: 1.1.1.1/32</text></svg>",
                "x": 368,
                "y": -364,
                "z": 1
            },
            {
                "drawing_id": "33cce9b8-88bc-4e82-8e26-4e06db7b4e9e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"206\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLSM\nStatic Routes\nDiscard Routes\nDefault Route\nICMP\n    Echo request/reply\n    Destination unreachable\n    Time Exceeded\n    Record Route</text></svg>",
                "x": -479,
                "y": -368,
                "z": 1
            },
            {
                "drawing_id": "f42ddea6-75bc-4e9f-bf8c-1e965bb6c5e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"127\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLSM\nEmpresa: 194.65.52.0/25\nSW1: 194.65.52.0/29 (0-7)\nSW3: 194.65.52.8/29 (8-15)\nSW5: 194.65.52.16/28 (16-31)\nSW4: 194.65.52.32/27 (32-63)\nSW2: 194.65.52.64/26 (64-127)</text></svg>",
                "x": -788,
                "y": -347,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f89b2fbf-4f3d-40e1-947f-bfa0d431609a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 27
                        },
                        "node_id": "1687e46d-b8e9-46a5-9dfe-ee71f11dd7ce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -32,
                            "y": 15
                        },
                        "node_id": "16222d66-54cb-4d00-8e18-b9326ea138e5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "53bd1fc1-96a1-4e9c-be7b-1b3f03767249",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "16222d66-54cb-4d00-8e18-b9326ea138e5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -51,
                            "y": -8
                        },
                        "node_id": "c4a3a975-74d9-4ecf-9c82-1460ba9ba710",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3eafbb89-cbab-4568-b304-bd689dcb5006",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 41,
                            "y": 38
                        },
                        "node_id": "16222d66-54cb-4d00-8e18-b9326ea138e5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 40,
                            "y": -28
                        },
                        "node_id": "9e51ff19-8e69-4116-854c-fa3330200112",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4bfc611f-8f2e-4fef-84e4-8f4650cefcc8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 39,
                            "y": 45
                        },
                        "node_id": "9e51ff19-8e69-4116-854c-fa3330200112",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -29
                        },
                        "node_id": "42c5478d-662b-4da9-aa89-16b86bd6a33d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af53f161-83b7-4e28-a20b-3ae34b78213d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -31,
                            "y": 15
                        },
                        "node_id": "42c5478d-662b-4da9-aa89-16b86bd6a33d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "bcd681e6-6d13-42cc-862e-9f783666820c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9b89b4d8-7a03-4cb5-a1cc-6f385d40d89f",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 41,
                            "y": 46
                        },
                        "node_id": "054f81c9-ea67-4422-8a75-d8421f4c8e3e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 41,
                            "y": -31
                        },
                        "node_id": "c4a3a975-74d9-4ecf-9c82-1460ba9ba710",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "834df4aa-d8ee-40f4-a24d-231dc0eeefee",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 40,
                            "y": 49
                        },
                        "node_id": "c4a3a975-74d9-4ecf-9c82-1460ba9ba710",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -30
                        },
                        "node_id": "081c0798-89dc-4366-b7b4-a0374da81416",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f45f5900-fdb7-4411-9421-8ad1a0ca20b2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 41,
                            "y": 36
                        },
                        "node_id": "081c0798-89dc-4366-b7b4-a0374da81416",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -27
                        },
                        "node_id": "2e2448fa-ead0-41ba-994d-c5ba8346d8b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1bca8d4e-cb2e-4007-b87f-1c5cc2d0fc23",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -45,
                            "y": 28
                        },
                        "node_id": "1687e46d-b8e9-46a5-9dfe-ee71f11dd7ce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 67,
                            "y": -13
                        },
                        "node_id": "1e543f30-6d31-4b4e-8562-981527f60e95",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8479aa6-9f00-486e-858f-b0071b1136d4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -51,
                            "y": -8
                        },
                        "node_id": "1e543f30-6d31-4b4e-8562-981527f60e95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "37ff3ddd-cc29-4283-a53e-8a34c5f37f11",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2a65826-adb6-49b8-a7e0-e5cda6ce7f8d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 38,
                            "y": 45
                        },
                        "node_id": "1e543f30-6d31-4b4e-8562-981527f60e95",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -25
                        },
                        "node_id": "d5a2ecca-a40b-42db-9abb-a36081834a9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5b310bd-1350-443d-9cad-32da90069211",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -30,
                            "y": 17
                        },
                        "node_id": "d5a2ecca-a40b-42db-9abb-a36081834a9d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": -3
                        },
                        "node_id": "fce20de1-2d48-49f0-8a8c-03754ad3e4cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcbc6cac-ccba-409f-b272-f0915f0969e4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 42,
                            "y": -28
                        },
                        "node_id": "37ff3ddd-cc29-4283-a53e-8a34c5f37f11",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": 63
                        },
                        "node_id": "6a7db146-d553-41b8-b7bd-9d888b6b02da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a9441b7-93b4-4dcc-bebb-9139797464fd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 41,
                            "y": -28
                        },
                        "node_id": "16222d66-54cb-4d00-8e18-b9326ea138e5",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": 63
                        },
                        "node_id": "3bbf6afd-94f3-4584-9661-5d0036f19fee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -12,
                    "y": 41
                },
                "locked": false,
                "name": "R4",
                "node_id": "1e543f30-6d31-4b4e-8562-981527f60e95",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -268,
                "y": 50,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 18,
                    "y": -29
                },
                "locked": false,
                "name": "R3",
                "node_id": "1687e46d-b8e9-46a5-9dfe-ee71f11dd7ce",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -74,
                "y": -124,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -7,
                    "y": 42
                },
                "locked": false,
                "name": "R1",
                "node_id": "c4a3a975-74d9-4ecf-9c82-1460ba9ba710",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": 408,
                "y": -122,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -9,
                    "y": -29
                },
                "locked": false,
                "name": "R2",
                "node_id": "9e51ff19-8e69-4116-854c-fa3330200112",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": 165,
                "y": 57,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RISP",
                    "x": 8,
                    "y": -28
                },
                "locked": false,
                "name": "RISP",
                "node_id": "054f81c9-ea67-4422-8a75-d8421f4c8e3e",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": 417,
                "y": -310,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": -18,
                    "y": 37
                },
                "locked": false,
                "name": "SW2",
                "node_id": "16222d66-54cb-4d00-8e18-b9326ea138e5",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 162,
                "y": -118,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 12,
                    "y": 35
                },
                "locked": false,
                "name": "SW3",
                "node_id": "42c5478d-662b-4da9-aa89-16b86bd6a33d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 163,
                "y": 244,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": -14,
                    "y": -31
                },
                "locked": false,
                "name": "SW1",
                "node_id": "081c0798-89dc-4366-b7b4-a0374da81416",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 404,
                "y": 64,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 11,
                    "y": 33
                },
                "locked": false,
                "name": "SW4",
                "node_id": "d5a2ecca-a40b-42db-9abb-a36081834a9d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": -271,
                "y": 244,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW5",
                    "x": -14,
                    "y": -26
                },
                "locked": false,
                "name": "SW5",
                "node_id": "37ff3ddd-cc29-4283-a53e-8a34c5f37f11",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": -483,
                "y": 56,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 12,
                    "y": -32
                },
                "locked": false,
                "name": "PC5",
                "node_id": "6a7db146-d553-41b8-b7bd-9d888b6b02da",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -481,
                "y": -130,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": 63
                },
                "locked": false,
                "name": "PC4",
                "node_id": "fce20de1-2d48-49f0-8a8c-03754ad3e4cb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -475,
                "y": 231,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": 61
                },
                "locked": false,
                "name": "PC3",
                "node_id": "bcd681e6-6d13-42cc-862e-9f783666820c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -30,
                "y": 231,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 11,
                    "y": -32
                },
                "locked": false,
                "name": "PC2",
                "node_id": "3bbf6afd-94f3-4584-9661-5d0036f19fee",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": 166,
                "y": -314,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": 59
                },
                "locked": false,
                "name": "PC1",
                "node_id": "2e2448fa-ead0-41ba-994d-c5ba8346d8b0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": 410,
                "y": 231,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.18",
    "zoom": 79
}