{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 75,
    "grid_size": 75,
    "name": "EIGRP",
    "project_id": "ec0f00fa-ebb1-4d0a-81ef-25b86d7bb172",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "3af042b5-f772-4162-8ab7-aaf95b923f04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.14</text></svg>",
                "x": 76,
                "y": -135,
                "z": 0
            },
            {
                "drawing_id": "716323b4-426e-4e6f-8f45-c19f47ad6792",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.52.0/28</text></svg>",
                "x": 90,
                "y": -3,
                "z": 0
            },
            {
                "drawing_id": "bed45d14-9d9a-405b-819e-e2780d7ee7fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -576,
                "y": 8,
                "z": 0
            },
            {
                "drawing_id": "b0bd9c3e-384d-4c76-bb01-41ff9a343eff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.30</text></svg>",
                "x": -2,
                "y": -190,
                "z": 0
            },
            {
                "drawing_id": "4e9531b5-3c52-421f-b691-b7c0077827f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -564,
                "y": -132,
                "z": 0
            },
            {
                "drawing_id": "4aababb0-ff64-4ad9-9864-ce036a8ab7a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.28</text></svg>",
                "x": -288,
                "y": -187,
                "z": 0
            },
            {
                "drawing_id": "68322de4-dafa-420c-aed1-54811f5e2dd4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": 76,
                "y": -281,
                "z": 0
            },
            {
                "drawing_id": "c6080c2d-e5ff-4afe-abf8-b68f706c3f7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.8/30</text></svg>",
                "x": -655,
                "y": -61,
                "z": 0
            },
            {
                "drawing_id": "465f59f5-e3bd-4cd3-b3d2-30e47b012e4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -351,
                "y": -133,
                "z": 0
            },
            {
                "drawing_id": "fa3c9dc4-cf68-46ff-b86f-187444efa628",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"43\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.134</text></svg>",
                "x": -612,
                "y": 36,
                "z": 0
            },
            {
                "drawing_id": "68ed2ba3-01fa-4cf6-b82b-45961a411842",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.52.64/26</text></svg>",
                "x": -219,
                "y": 126,
                "z": 0
            },
            {
                "drawing_id": "04541778-4a8c-4d91-b6a8-5ab00c1860d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.52.128/29</text></svg>",
                "x": -783,
                "y": 4,
                "z": 0
            },
            {
                "drawing_id": "fee6b432-431f-45d4-bf16-782f9721a3fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.62</text></svg>",
                "x": -603,
                "y": -184,
                "z": 0
            },
            {
                "drawing_id": "88bcb1cf-f8b9-4be6-91cd-cca71d95c188",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": 27,
                "y": -212,
                "z": 0
            },
            {
                "drawing_id": "7c98b1ac-11bf-4f07-96a9-a6bfb0ca7c3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.4/30</text></svg>",
                "x": -427,
                "y": -39,
                "z": 0
            },
            {
                "drawing_id": "3d933c78-6b10-450e-9aa9-dec28fe58358",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -390,
                "y": -178,
                "z": 0
            },
            {
                "drawing_id": "b7de3d54-d1a0-49d7-ad37-09b05795c412",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.52.16/28</text></svg>",
                "x": -302,
                "y": -235,
                "z": 0
            },
            {
                "drawing_id": "bdfe711c-70e5-4277-83ed-3172d189129b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"43\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.126</text></svg>",
                "x": -143,
                "y": -2,
                "z": 0
            },
            {
                "drawing_id": "f8f92446-eac7-4e55-a2e0-58b1dfdfc318",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.29</text></svg>",
                "x": -193,
                "y": -91,
                "z": 0
            },
            {
                "drawing_id": "cc341afe-9dd5-4f7c-8363-3419187a234a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -503,
                "y": 34,
                "z": 0
            },
            {
                "drawing_id": "55e9676d-23c9-48ca-b681-0d1e1eb50512",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.53.16/30</text></svg>",
                "x": 95,
                "y": -243,
                "z": 0
            },
            {
                "drawing_id": "50a78730-ea24-4668-a88b-4afea2d4c637",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -494,
                "y": -190,
                "z": 0
            },
            {
                "drawing_id": "81ae82b4-526a-44a1-90c5-07f152f10d5f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.0/30</text></svg>",
                "x": -483,
                "y": -216,
                "z": 0
            },
            {
                "drawing_id": "c73b5426-b794-4ef1-8ab7-b047192891df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.52.32/27</text></svg>",
                "x": -787,
                "y": -110,
                "z": 0
            },
            {
                "drawing_id": "8e7255ed-663a-40f9-9a63-24feab362be8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.33</text></svg>",
                "x": -698,
                "y": -274,
                "z": 0
            },
            {
                "drawing_id": "3b19dfa2-e0be-485f-acb2-24edf33b8175",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"43\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.129</text></svg>",
                "x": -691,
                "y": 151,
                "z": 0
            },
            {
                "drawing_id": "6592a403-1bdc-4d01-a7cf-8aeb8a0ae458",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.65</text></svg>",
                "x": -276,
                "y": 61,
                "z": 0
            },
            {
                "drawing_id": "39322e9e-d1c0-4275-b292-dcde297abe88",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": -142,
                "y": -277,
                "z": 0
            },
            {
                "drawing_id": "ddaadc6c-9478-4793-9b3b-aa5d270d849d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 75,
                "y": 34,
                "z": 0
            },
            {
                "drawing_id": "eab612c3-dd74-4299-8fca-c71a908ecb37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"484\" height=\"483\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">EIGRP (Enhanced Interior Gateway Routing Protocol)\n\n1. Enterprise network: 194.65.52.0/24\n2. RISP.loopback = 2.2.2.2/32\n3. Cloud device with NAT\n4. EIGRP topics\n\tactivation (wildcard mask)\n\tauthentication\n\tneighbors\n\ttopology\n\tredistribute connected\n\tredistribute static\n\tauto-summary\n\tmaximum-paths\n\tmaximum-hops\n\tdiscard route\n\tpassive interface\n\tsummarization\n\tdefault route\n\t\tip route\n\t\tip summary-address\n\t\tip default-network\n\tload test\n\tvariance\n\tprefix-list vs access-list</text></svg>",
                "x": 241,
                "y": -450,
                "z": 0
            },
            {
                "drawing_id": "2270658b-fde7-4193-abdf-8f23fc9311dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">194.65.54.16/30</text></svg>",
                "x": -130,
                "y": -227,
                "z": 0
            },
            {
                "drawing_id": "82da1886-a1c5-4d6e-872e-26f2adbb94e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": -118,
                "y": -74,
                "z": 0
            },
            {
                "drawing_id": "50cc1fba-d372-4f19-a41d-28a34c76d0f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": 7,
                "y": -291,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "78a81ff8-51aa-4e69-ba38-b564603f867b",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -5,
                            "y": 67
                        },
                        "node_id": "d808c3ba-aa5e-4b4b-a024-2e3bd8fdc401",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 77,
                            "y": -33
                        },
                        "node_id": "ffd8de9a-c02f-4332-b0ea-716c9c330b4a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68e04db2-b26c-4b1d-b9ba-05401732e844",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": 28,
                            "y": -53
                        },
                        "node_id": "ffd8de9a-c02f-4332-b0ea-716c9c330b4a",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": 42,
                            "y": 51
                        },
                        "node_id": "78b4d005-400f-4650-81c4-3eed40b807ec",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ddfcf5d-717f-42a8-b728-bf8005353c83",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 69,
                            "y": 19
                        },
                        "node_id": "78b4d005-400f-4650-81c4-3eed40b807ec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -60,
                            "y": 30
                        },
                        "node_id": "d808c3ba-aa5e-4b4b-a024-2e3bd8fdc401",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f036b6b0-7d34-4b01-8884-3a79b5d1ce0c",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 41,
                            "y": -29
                        },
                        "node_id": "947499ee-5550-4135-9985-9e5ab8e1776e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 72,
                            "y": 35
                        },
                        "node_id": "fbb7377a-fa67-4117-9bcb-85992f1fcfd0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "347b5d23-a5b0-445f-a147-0552c7209554",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 60
                        },
                        "node_id": "5c7ee90a-6678-4884-8a2d-6ac7e6ea23d0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": -27
                        },
                        "node_id": "a075b591-7994-441d-ac13-2b5f03a46da0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5b02f95-a131-46ee-bbae-e54783379f9d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": 18
                        },
                        "node_id": "a075b591-7994-441d-ac13-2b5f03a46da0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -51,
                            "y": 25
                        },
                        "node_id": "78b4d005-400f-4650-81c4-3eed40b807ec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "70c71970-0048-46cc-bb18-b0594ecb851e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 3,
                            "y": 30
                        },
                        "node_id": "40640114-0a88-4938-9d1a-c2c918472b58",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": -28
                        },
                        "node_id": "39a28c81-ee88-40b4-8bbc-7e975fc6a134",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2c545d3-1f0a-47fe-adbb-58c6dbc3bdc0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": 21
                        },
                        "node_id": "40640114-0a88-4938-9d1a-c2c918472b58",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -57,
                            "y": 25
                        },
                        "node_id": "ffd8de9a-c02f-4332-b0ea-716c9c330b4a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ed8f4663-423e-4ee2-ab8b-1b64ca06fef7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 63,
                            "y": 28
                        },
                        "node_id": "d808c3ba-aa5e-4b4b-a024-2e3bd8fdc401",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -25,
                            "y": -11
                        },
                        "node_id": "5a017da5-8b46-4f5b-9f93-15e577c77120",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fbb24c35-3cb2-4e03-8497-241a7ec3bba8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -26,
                            "y": -25
                        },
                        "node_id": "d6ad5e16-03a0-4830-9884-bf1cbf541c7a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 40,
                            "y": 34
                        },
                        "node_id": "5a017da5-8b46-4f5b-9f93-15e577c77120",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "22bae63a-4a9b-404d-b26b-bd1788185070",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -55,
                            "y": 24
                        },
                        "node_id": "947499ee-5550-4135-9985-9e5ab8e1776e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": -15
                        },
                        "node_id": "5a017da5-8b46-4f5b-9f93-15e577c77120",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "84b7a01a-f27c-44bf-94f4-a8db76af92d8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": 80
                        },
                        "node_id": "89fa4ca0-de16-4f2f-9caa-be08b78553cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 56,
                            "y": -31
                        },
                        "node_id": "5a017da5-8b46-4f5b-9f93-15e577c77120",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8adf4816-6606-43c9-9c29-7283af452c5b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -23,
                            "y": 43
                        },
                        "node_id": "d6ad5e16-03a0-4830-9884-bf1cbf541c7a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -30
                        },
                        "node_id": "2b14c977-2134-406a-a6cb-6ae99fca7df2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9bf61879-7106-4b89-8f21-845316ca8b21",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -21,
                            "y": -14
                        },
                        "node_id": "2b14c977-2134-406a-a6cb-6ae99fca7df2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 31
                        },
                        "node_id": "5c30787a-8145-4f1c-b4f3-9d60fc0fbfc5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0c0674c8-c109-451d-a7a3-c7ba8b629d7e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -18,
                            "y": 46
                        },
                        "node_id": "947499ee-5550-4135-9985-9e5ab8e1776e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -33
                        },
                        "node_id": "c272059f-fbaa-46fb-b9af-693054e7dc34",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "32c650a7-45ca-4808-bbb5-ca582c09d590",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1,
                            "y": 29
                        },
                        "node_id": "c272059f-fbaa-46fb-b9af-693054e7dc34",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": -26
                        },
                        "node_id": "660c39d5-65c9-446c-ab31-85b5856ab3bf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8e5dfa62-0519-4aae-8c04-13bf9ab972a6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 40,
                            "y": -31
                        },
                        "node_id": "fbb7377a-fa67-4117-9bcb-85992f1fcfd0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 81,
                            "y": 74
                        },
                        "node_id": "3064c8e9-1317-4919-be7a-c541f71a5832",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9688d613-bd5d-487c-a393-f7f3e9bc8e6c",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 81,
                            "y": -8
                        },
                        "node_id": "d6ad5e16-03a0-4830-9884-bf1cbf541c7a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -56,
                            "y": 53
                        },
                        "node_id": "fbb7377a-fa67-4117-9bcb-85992f1fcfd0",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R-Lisboa",
                    "x": -6,
                    "y": -28
                },
                "locked": false,
                "name": "R-Lisboa",
                "node_id": "78b4d005-400f-4650-81c4-3eed40b807ec",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 512,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -571,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R-Porto",
                    "x": -3,
                    "y": 44
                },
                "locked": false,
                "name": "R-Porto",
                "node_id": "ffd8de9a-c02f-4332-b0ea-716c9c330b4a",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 512,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -567,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3-Coimbra",
                    "x": -16,
                    "y": -27
                },
                "locked": false,
                "name": "R3-Coimbra",
                "node_id": "d808c3ba-aa5e-4b4b-a024-2e3bd8fdc401",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 512,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -362,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2-Coimbra",
                    "x": -110,
                    "y": 5
                },
                "locked": false,
                "name": "R2-Coimbra",
                "node_id": "d6ad5e16-03a0-4830-9884-bf1cbf541c7a",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 512,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -184,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1-Coimbra",
                    "x": 66,
                    "y": 10
                },
                "locked": false,
                "name": "R1-Coimbra",
                "node_id": "947499ee-5550-4135-9985-9e5ab8e1776e",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 512,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": 36,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RISP",
                    "x": 69,
                    "y": 6
                },
                "locked": false,
                "name": "RISP",
                "node_id": "fbb7377a-fa67-4117-9bcb-85992f1fcfd0",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 512,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": 40,
                "y": -323,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -29
                },
                "locked": false,
                "name": "PC2",
                "node_id": "89fa4ca0-de16-4f2f-9caa-be08b78553cb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -186,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 11,
                    "y": 63
                },
                "locked": false,
                "name": "PC3",
                "node_id": "5c30787a-8145-4f1c-b4f3-9d60fc0fbfc5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -342,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 63,
                    "y": 9
                },
                "locked": false,
                "name": "PC5",
                "node_id": "39a28c81-ee88-40b4-8bbc-7e975fc6a134",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -732,
                "y": 183,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 11,
                    "y": -29
                },
                "locked": false,
                "name": "PC4",
                "node_id": "5c7ee90a-6678-4884-8a2d-6ac7e6ea23d0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -741,
                "y": -331,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 62,
                    "y": 4
                },
                "locked": false,
                "name": "PC1",
                "node_id": "660c39d5-65c9-446c-ab31-85b5856ab3bf",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": 40,
                "y": 76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S-Lisboa",
                    "x": -10,
                    "y": 38
                },
                "locked": false,
                "name": "S-Lisboa",
                "node_id": "a075b591-7994-441d-ac13-2b5f03a46da0",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": -742,
                "y": -170,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S-Porto",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "S-Porto",
                "node_id": "40640114-0a88-4938-9d1a-c2c918472b58",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": -737,
                "y": 51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2-Coimbra",
                    "x": -71,
                    "y": 36
                },
                "locked": false,
                "name": "S2-Coimbra",
                "node_id": "5a017da5-8b46-4f5b-9f93-15e577c77120",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": -189,
                "y": -173,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S3-Coimbra",
                    "x": 78,
                    "y": 2
                },
                "locked": false,
                "name": "S3-Coimbra",
                "node_id": "2b14c977-2134-406a-a6cb-6ae99fca7df2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": -186,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1-Coimbra",
                    "x": 78,
                    "y": -3
                },
                "locked": false,
                "name": "S1-Coimbra",
                "node_id": "c272059f-fbaa-46fb-b9af-693054e7dc34",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 36,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT",
                    "x": 62,
                    "y": 20
                },
                "locked": false,
                "name": "NAT",
                "node_id": "3064c8e9-1317-4919-be7a-c541f71a5832",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": null,
                "width": 159,
                "x": -6,
                "y": -482,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.18",
    "zoom": 84
}