\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\newlabel{chap.introducao}{{1}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Uma label qualquer}{{2}{2}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição das tecnologias usadas}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask, MariaDB e Galera Cluster}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HAProxy}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KeepAlived}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ambiente para as experiências}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicação Web}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Index - Aplicação Web\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.nav}{{2.1}{3}{Index - Aplicação Web\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrinho - Aplicação Web\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig.nav}{{2.2}{4}{Carrinho - Aplicação Web\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Configuração do HAProxy}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuração - HAProxy\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig.nav}{{2.3}{5}{Configuração - HAProxy\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estatísticas - HAProxy\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig.nav}{{2.4}{5}{Estatísticas - HAProxy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Configuração do KeepAlived}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuração - Keepalived\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig.nav}{{2.5}{6}{Configuração - Keepalived\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiências}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experiência 01}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema - Experiência 01\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig.nav}{{2.6}{7}{Esquema - Experiência 01\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireshark - Experiência 01\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig.nav}{{2.7}{7}{Wireshark - Experiência 01\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados na Experiência 01}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single Point of Failure - Experiência 01\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig.nav}{{2.8}{8}{Single Point of Failure - Experiência 01\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Experiência 02}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema - Experiência 02\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig.nav}{{2.9}{8}{Esquema - Experiência 02\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema com \emph  {fail-over} - Experiência 02\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig.nav}{{2.10}{9}{Esquema com \emph {fail-over} - Experiência 02\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{9}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wireshark no 192.168.1.183 - Experiência 02\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig.nav}{{2.11}{9}{Wireshark no 192.168.1.183 - Experiência 02\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estado inicial do KeepAlived em ambos os servidores - Experiência 02\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig.nav}{{2.12}{10}{Estado inicial do KeepAlived em ambos os servidores - Experiência 02\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wireshark no 192.168.1.183 com o HAProxy desligado - Experiência 02\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig.nav}{{2.13}{10}{Wireshark no 192.168.1.183 com o HAProxy desligado - Experiência 02\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estado atual do KeepAlived em ambos os servidores - Experiência 02\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig.nav}{{2.14}{11}{Estado atual do KeepAlived em ambos os servidores - Experiência 02\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wireshark no 192.168.1.183 com o HAProxy retomado - Experiência 02\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig.nav}{{2.15}{11}{Wireshark no 192.168.1.183 com o HAProxy retomado - Experiência 02\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estado final do KeepAlived - Experiência 02\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig.nav}{{2.16}{12}{Estado final do KeepAlived - Experiência 02\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados na Experiência 02}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Single Point of Failure - Experiência 02\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig.nav}{{2.17}{12}{Single Point of Failure - Experiência 02\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Experiência 03}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Configuração do \emph  {Galera Cluster} no mariadb01 - Experiência 03\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig.nav}{{2.18}{13}{Configuração do \emph {Galera Cluster} no mariadb01 - Experiência 03\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Configuração do \emph  {Galera Cluster} no mariadb02 - Experiência 03\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig.nav}{{2.19}{13}{Configuração do \emph {Galera Cluster} no mariadb02 - Experiência 03\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tamanho do \emph  {Galera Cluster} - Experiência 03\relax }}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig.nav}{{2.20}{14}{Tamanho do \emph {Galera Cluster} - Experiência 03\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Configuração do HAProxy - Experiência 03\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig.nav}{{2.21}{14}{Configuração do HAProxy - Experiência 03\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Esquema - Experiência 03\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{fig.nav}{{2.22}{14}{Esquema - Experiência 03\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Primeira conexão - Experiência 03\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig.nav}{{2.23}{15}{Primeira conexão - Experiência 03\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Atualizada a página da aplicação - Experiência 03\relax }}{15}{figure.caption.57}\protected@file@percent }
\newlabel{fig.nav}{{2.24}{15}{Atualizada a página da aplicação - Experiência 03\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \emph  {Query} SQL depois de atualizada a página da aplicação - Experiência 03\relax }}{15}{figure.caption.58}\protected@file@percent }
\newlabel{fig.nav}{{2.25}{15}{\emph {Query} SQL depois de atualizada a página da aplicação - Experiência 03\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados na Experiência 03}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Single Point of Failure - Experiência 03\relax }}{16}{figure.caption.61}\protected@file@percent }
\newlabel{fig.nav}{{2.26}{16}{Single Point of Failure - Experiência 03\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Experiência 04}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Configuração do HAProxy - Experiência 04\relax }}{16}{figure.caption.63}\protected@file@percent }
\newlabel{fig.nav}{{2.27}{16}{Configuração do HAProxy - Experiência 04\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Configuração do KeepAlived - Experiência 04\relax }}{17}{figure.caption.65}\protected@file@percent }
\newlabel{fig.nav}{{2.28}{17}{Configuração do KeepAlived - Experiência 04\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Variável de ambiente DB\_HOST - Experiência 04\relax }}{17}{figure.caption.67}\protected@file@percent }
\newlabel{fig.nav}{{2.29}{17}{Variável de ambiente DB\_HOST - Experiência 04\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Esquema - Experiência 04\relax }}{17}{figure.caption.68}\protected@file@percent }
\newlabel{fig.nav}{{2.30}{17}{Esquema - Experiência 04\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Esquema com \emph  {failover} - Experiência 04\relax }}{18}{figure.caption.69}\protected@file@percent }
\newlabel{fig.nav}{{2.31}{18}{Esquema com \emph {failover} - Experiência 04\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \emph  {Announcements} do HAProxy01 e HAProxy03 - Experiência 04\relax }}{18}{figure.caption.72}\protected@file@percent }
\newlabel{fig.nav}{{2.32}{18}{\emph {Announcements} do HAProxy01 e HAProxy03 - Experiência 04\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Troca de \emph  {MASTER} e \emph  {BACKUP} - Experiência 04\relax }}{18}{figure.caption.74}\protected@file@percent }
\newlabel{fig.nav}{{2.33}{18}{Troca de \emph {MASTER} e \emph {BACKUP} - Experiência 04\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Reativado serviço HAProxy em HAProxy03 - Experiência 04\relax }}{19}{figure.caption.76}\protected@file@percent }
\newlabel{fig.nav}{{2.34}{19}{Reativado serviço HAProxy em HAProxy03 - Experiência 04\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusão}{{3}{20}{Conclusão}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.78}\protected@file@percent }
\newacro{isec}[\AC@hyperlink{isec}{ISEC}]{Instituto Superior de Engenharia de Coimbra}
\newacro{deis}[\AC@hyperlink{deis}{DEIS}]{Departamento de Engenharia Informática e de Sistemas}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\bibcite{stackov}{1}
\bibcite{mariadbgaleracluster}{2}
\bibcite{flask}{3}
\bibcite{haproxy}{4}
\bibcite{keepalived}{5}
\gdef \@abspage@last{24}
