\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificação do aluno}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificação da tecnologia em causa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Breve contextualização da tecnologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição clara das perguntas a que pretende responder durante o seu estudo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrição clara dos cenários que pretende operacionalizar durante o estudo para encontrar as respostas identificadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificação dos recursos necessários para realização prática dos cenários descritos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
