\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambiente para as experiências}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicação Web}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Index - Aplicação Web\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.nav}{{1.1}{2}{Index - Aplicação Web\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Carrinho - Aplicação Web\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig.nav}{{1.2}{2}{Carrinho - Aplicação Web\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configuração do HAProxy}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configuração - HAProxy\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig.nav}{{1.3}{3}{Configuração - HAProxy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estatísticas - HAProxy\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig.nav}{{1.4}{3}{Estatísticas - HAProxy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configuração do KeepAlived}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Configuração - Keepalived\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig.nav}{{1.5}{4}{Configuração - Keepalived\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guião}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guião}{{2}{5}{Guião}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guião - Experiência 01}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HAProxy}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicação Web}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrutura da aplicação}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura da aplicação web - Guião\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig.nav}{{2.1}{5}{Estrutura da aplicação web - Guião\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variáveis de ambiente usadas}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variáveis de ambiente - Guião\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig.nav}{{2.2}{6}{Variáveis de ambiente - Guião\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{requirements.txt}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sync\_between\_webservers.sh}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{flask\_app}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{carrinho.py}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{config.py}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\_\_init\_\_.py}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{forms.py}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{models.py}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{routes.py}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{static}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main.css}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{layout.html}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{index.html}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{carrinho.html}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{login.html}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Base de Dados}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criação da base de dados}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criação das tabelas}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserção de dados nas tabelas}{17}{section*.39}\protected@file@percent }
\newacro{isec}[\AC@hyperlink{isec}{ISEC}]{Instituto Superior de Engenharia de Coimbra}
\newacro{deis}[\AC@hyperlink{deis}{DEIS}]{Departamento de Engenharia Informática e de Sistemas}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\@writefile{toc}{\contentsline {subsubsection}{Selecionar todos os artigos do carrinho do Cliente 1}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Guião - Experiência 02}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guião - Experiência 03}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuração do \emph  {Galera Cluster} no mariadb01 - Experiência 03\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig.nav}{{2.3}{18}{Configuração do \emph {Galera Cluster} no mariadb01 - Experiência 03\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuração do \emph  {Galera Cluster} no mariadb02 - Experiência 03\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig.nav}{{2.4}{18}{Configuração do \emph {Galera Cluster} no mariadb02 - Experiência 03\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tamanho do \emph  {Galera Cluster} - Experiência 03\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig.nav}{{2.5}{18}{Tamanho do \emph {Galera Cluster} - Experiência 03\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuração do HAProxy - Experiência 03\relax }}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig.nav}{{2.6}{19}{Configuração do HAProxy - Experiência 03\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Guião - Experiência 04}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuração do HAProxy - Experiência 04\relax }}{19}{figure.caption.53}\protected@file@percent }
\newlabel{fig.nav}{{2.7}{19}{Configuração do HAProxy - Experiência 04\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuração do KeepAlived - Experiência 04\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig.nav}{{2.8}{19}{Configuração do KeepAlived - Experiência 04\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variável de ambiente DB\_HOST - Experiência 04\relax }}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig.nav}{{2.9}{20}{Variável de ambiente DB\_HOST - Experiência 04\relax }{figure.caption.57}{}}
\gdef \@abspage@last{23}
