\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Index - Aplicação Web\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Carrinho - Aplicação Web\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Configuração - HAProxy\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estatísticas - HAProxy\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Configuração - Keepalived\relax }}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura da aplicação web - Guião\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variáveis de ambiente - Guião\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuração do \emph {Galera Cluster} no mariadb01 - Experiência 03\relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuração do \emph {Galera Cluster} no mariadb02 - Experiência 03\relax }}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tamanho do \emph {Galera Cluster} - Experiência 03\relax }}{18}{figure.caption.49}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuração do HAProxy - Experiência 03\relax }}{19}{figure.caption.51}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuração do HAProxy - Experiência 04\relax }}{19}{figure.caption.53}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuração do KeepAlived - Experiência 04\relax }}{19}{figure.caption.55}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Variável de ambiente DB\_HOST - Experiência 04\relax }}{20}{figure.caption.57}%
