Current configuration : 1439 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.9
ip dhcp excluded-address 192.168.1.254
ip dhcp excluded-address 192.168.2.254
ip dhcp excluded-address 192.168.3.1 192.168.3.9
ip dhcp excluded-address 192.168.3.10 192.168.3.49
ip dhcp excluded-address 192.168.3.101 192.168.3.254
!
ip dhcp pool LAN1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254
 domain-name wr
ip dhcp pool LAN2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254
 domain-name wr
ip dhcp pool Porto
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524S31E-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.2.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Serial0/3/0
 ip address 192.168.4.2 255.255.255.252
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.3.0 255.255.255.0 192.168.4.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
