is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Maquina_De_Calcular
build_property.ProjectDir = C:\Users\brun0\Desktop\PWEB\PRATICAS\Ficha5\CalculadoraSimples\Maquina De Calcular\
