\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.nav}{{1}{3}{Topologia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endereçamento}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endereçamento privado}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endereçamento público}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filiais}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumíveis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subredes - Consúmiveis}}{4}{figure.2}\protected@file@percent }
\newlabel{fig.nav}{{2}{4}{Subredes - Consúmiveis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vlans - Consúmiveis}}{4}{figure.3}\protected@file@percent }
\newlabel{fig.nav}{{3}{4}{Vlans - Consúmiveis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Produção}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subredes - Produção}}{5}{figure.4}\protected@file@percent }
\newlabel{fig.nav}{{4}{5}{Subredes - Produção}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vlans - Produção}}{5}{figure.5}\protected@file@percent }
\newlabel{fig.nav}{{5}{5}{Vlans - Produção}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transporte}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subredes - Transporte}}{6}{figure.6}\protected@file@percent }
\newlabel{fig.nav}{{6}{6}{Subredes - Transporte}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vlans - Transporte}}{6}{figure.7}\protected@file@percent }
\newlabel{fig.nav}{{7}{6}{Vlans - Transporte}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualidade}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subredes - Qualidade}}{6}{figure.8}\protected@file@percent }
\newlabel{fig.nav}{{8}{6}{Subredes - Qualidade}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vlans - Qualidade}}{7}{figure.9}\protected@file@percent }
\newlabel{fig.nav}{{9}{7}{Vlans - Qualidade}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stock}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subredes - Stock}}{7}{figure.10}\protected@file@percent }
\newlabel{fig.nav}{{10}{7}{Subredes - Stock}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vlans - Stock}}{7}{figure.11}\protected@file@percent }
\newlabel{fig.nav}{{11}{7}{Vlans - Stock}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sede}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subredes - Sede}}{8}{figure.12}\protected@file@percent }
\newlabel{fig.nav}{{12}{8}{Subredes - Sede}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vlans - Sede}}{8}{figure.13}\protected@file@percent }
\newlabel{fig.nav}{{13}{8}{Vlans - Sede}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PVLANs}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FrameRelay}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FrameRelay}}{9}{figure.14}\protected@file@percent }
\newlabel{fig.nav}{{14}{9}{FrameRelay}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QinQ}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MPLS - ATOM}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MPLS - ATOM}}{9}{figure.15}\protected@file@percent }
\newlabel{fig.nav}{{15}{9}{MPLS - ATOM}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\gdef \@abspage@last{11}
