\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {chapter}{\numberline {2}Desenvolvimento}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição das tecnologias usadas}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flask, MariaDB e Galera Cluster}{2}{section.2.2}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {section}{\numberline {2.3}HAProxy}{2}{section.2.3}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {section}{\numberline {2.4}KeepAlived}{2}{section.2.4}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {section}{\numberline {2.5}Ambiente para as experiências}{3}{section.2.5}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.5.1}Aplicação Web}{3}{subsection.2.5.1}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.5.2}Configuração do HAProxy}{4}{subsection.2.5.2}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsection}{\numberline {2.5.3}Configuração do KeepAlived}{5}{subsection.2.5.3}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {section}{\numberline {2.6}Experiências}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Experiência 01}{6}{subsection.2.6.1}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsubsection}{Resultado}{7}{section*.22}%
\contentsline {subsubsection}{Problemas encontrados na Experiência 01}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {subsection}{\numberline {2.6.2}Experiência 02}{8}{subsection.2.6.2}%
\contentsline {subsubsection}{Resultado}{9}{section*.29}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {paragraph}{}{11}{section*.35}%
\contentsline {subsubsection}{Problemas encontrados na Experiência 02}{12}{section*.38}%
\contentsline {paragraph}{}{12}{section*.39}%
\contentsline {chapter}{\numberline {3}Guião}{13}{chapter.3}%
\contentsline {paragraph}{}{13}{section*.41}%
\contentsline {section}{\numberline {3.1}HAProxy e KeepAlived}{13}{section.3.1}%
\contentsline {paragraph}{}{13}{section*.42}%
\contentsline {paragraph}{}{13}{section*.43}%
\contentsline {section}{\numberline {3.2}Aplicação Web}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estrutura da aplicação}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variáveis de ambiente usadas}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}requirements.txt}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}sync\_between\_webservers.sh}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}flask\_app}{15}{subsection.3.2.5}%
\contentsline {subsubsection}{carrinho.py}{15}{section*.46}%
\contentsline {subsubsection}{config.py}{15}{section*.47}%
\contentsline {subsection}{\numberline {3.2.6}app}{15}{subsection.3.2.6}%
\contentsline {subsubsection}{\_\_init\_\_.py}{15}{section*.48}%
\contentsline {subsubsection}{forms.py}{16}{section*.49}%
\contentsline {subsubsection}{models.py}{16}{section*.50}%
\contentsline {subsubsection}{routes.py}{17}{section*.51}%
\contentsline {subsection}{\numberline {3.2.7}static}{18}{subsection.3.2.7}%
\contentsline {subsubsection}{main.css}{18}{section*.52}%
\contentsline {subsection}{\numberline {3.2.8}templates}{20}{subsection.3.2.8}%
\contentsline {subsubsection}{layout.html}{20}{section*.53}%
\contentsline {subsubsection}{index.html}{21}{section*.54}%
\contentsline {subsubsection}{carrinho.html}{21}{section*.55}%
\contentsline {subsubsection}{login.html}{23}{section*.56}%
\contentsline {section}{\numberline {3.3}Base de Dados}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criação da base de dados}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criação das tabelas}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inserção de dados nas tabelas}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selecionar todos os artigos do carrinho do Cliente 1}{25}{subsection.3.3.4}%
