\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Desensolvimento}{{2}{2}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição das tecnologias usadas}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask, MariaDB e Galera Cluster}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HAProxy}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KeepAlived}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ambiente para as experiências}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicação Web}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Index - Aplicação Web\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.nav}{{2.1}{3}{Index - Aplicação Web\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrinho - Aplicação Web\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig.nav}{{2.2}{4}{Carrinho - Aplicação Web\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Configuração do HAProxy}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuração - HAProxy\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig.nav}{{2.3}{5}{Configuração - HAProxy\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estatísticas - HAProxy\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig.nav}{{2.4}{5}{Estatísticas - HAProxy\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Configuração do KeepAlived}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuração - Keepalived\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig.nav}{{2.5}{6}{Configuração - Keepalived\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiências}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experiência 01}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema - Experiência 01\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig.nav}{{2.6}{7}{Esquema - Experiência 01\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireshark - Experiência 01\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig.nav}{{2.7}{7}{Wireshark - Experiência 01\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados na Experiência 01}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single Point of Failure - Experiência 01\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig.nav}{{2.8}{8}{Single Point of Failure - Experiência 01\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Experiência 02}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema inicial - Experiência 02\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig.nav}{{2.9}{8}{Esquema inicial - Experiência 02\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema com \emph  {fail-over} - Experiência 02\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig.nav}{{2.10}{9}{Esquema com \emph {fail-over} - Experiência 02\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{9}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wireshark no 192.168.1.183 - Experiência 02\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig.nav}{{2.11}{9}{Wireshark no 192.168.1.183 - Experiência 02\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estado inicial do KeepAlived em ambos os servidores - Experiência 02\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig.nav}{{2.12}{10}{Estado inicial do KeepAlived em ambos os servidores - Experiência 02\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wireshark no 192.168.1.183 com o HAProxy desligado - Experiência 02\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig.nav}{{2.13}{10}{Wireshark no 192.168.1.183 com o HAProxy desligado - Experiência 02\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estado atual do KeepAlived em ambos os servidores - Experiência 02\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig.nav}{{2.14}{11}{Estado atual do KeepAlived em ambos os servidores - Experiência 02\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wireshark no 192.168.1.183 com o HAProxy retomado - Experiência 02\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig.nav}{{2.15}{11}{Wireshark no 192.168.1.183 com o HAProxy retomado - Experiência 02\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estado final do KeepAlived - Experiência 02\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig.nav}{{2.16}{12}{Estado final do KeepAlived - Experiência 02\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados na Experiência 02}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Single Point of Failure - Experiência 02\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig.nav}{{2.17}{12}{Single Point of Failure - Experiência 02\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guião}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guião}{{3}{13}{Guião}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HAProxy e KeepAlived}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicação Web}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura da aplicação}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da aplicação web - Guião\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig.nav}{{3.1}{13}{Estrutura da aplicação web - Guião\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variáveis de ambiente usadas}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variáveis de ambiente - Guião\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig.nav}{{3.2}{14}{Variáveis de ambiente - Guião\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}requirements.txt}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}sync\_between\_webservers.sh}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}flask\_app}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{carrinho.py}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{config.py}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}app}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\_\_init\_\_.py}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{forms.py}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{models.py}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{routes.py}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}static}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main.css}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}templates}{20}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{layout.html}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{index.html}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{carrinho.html}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{login.html}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de Dados}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criação da base de dados}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criação das tabelas}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inserção de dados nas tabelas}{25}{subsection.3.3.3}\protected@file@percent }
\newacro{isec}[\AC@hyperlink{isec}{ISEC}]{Instituto Superior de Engenharia de Coimbra}
\newacro{deis}[\AC@hyperlink{deis}{DEIS}]{Departamento de Engenharia Informática e de Sistemas}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selecionar todos os artigos do carrinho do Cliente 1}{25}{subsection.3.3.4}\protected@file@percent }
\gdef \@abspage@last{28}
