Coimbra1#sh run
Building configuration...

Current configuration : 865 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Coimbra1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.0.62 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.0.129 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.0.0.1 255.255.255.252
!
interface Serial0/1
 ip address 10.0.0.5 255.255.255.252
!
router ospf 1
 log-adjacency-changes
 redistribute rip subnets 
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
!
router rip
 version 2
 redistribute ospf 1 metric 10 
 network 192.168.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end