\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.nav}{{1}{3}{Topologia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endereçamento}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endereçamento privado}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Endereçamento Privado}}{3}{figure.2}\protected@file@percent }
\newlabel{fig.nav}{{2}{3}{Endereçamento Privado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endereçamento público}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filiais}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela para o endereçamento público das filiais}}{4}{figure.3}\protected@file@percent }
\newlabel{fig.nav}{{3}{4}{Tabela para o endereçamento público das filiais}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coimbra}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VLSM de Coimbra}}{4}{figure.4}\protected@file@percent }
\newlabel{fig.nav}{{4}{4}{VLSM de Coimbra}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porto}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VLSM do Porto}}{5}{figure.5}\protected@file@percent }
\newlabel{fig.nav}{{5}{5}{VLSM do Porto}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lisboa}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VLSM de Lisboa}}{5}{figure.6}\protected@file@percent }
\newlabel{fig.nav}{{6}{5}{VLSM de Lisboa}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funchal}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planeamento IPv6}}{6}{figure.7}\protected@file@percent }
\newlabel{fig.nav}{{7}{6}{Planeamento IPv6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VLSM do Funchal}}{6}{figure.8}\protected@file@percent }
\newlabel{fig.nav}{{8}{6}{VLSM do Funchal}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Faro}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VLSM de Faro}}{6}{figure.9}\protected@file@percent }
\newlabel{fig.nav}{{9}{6}{VLSM de Faro}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comunicação entre filiais}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Saída primária e secundária}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saída primária pelo R5-Coimbra}}{7}{figure.10}\protected@file@percent }
\newlabel{fig.nav}{{10}{7}{Saída primária pelo R5-Coimbra}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saída secundária pelo R5-Lisboa}}{7}{figure.11}\protected@file@percent }
\newlabel{fig.nav}{{11}{7}{Saída secundária pelo R5-Lisboa}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabelas de \emph  {routing}}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Excerto da tabela de \emph  {routing} do Funchal}}{8}{figure.12}\protected@file@percent }
\newlabel{fig.nav}{{12}{8}{Excerto da tabela de \emph {routing} do Funchal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excerto da tabela de \emph  {routing} do Porto}}{8}{figure.13}\protected@file@percent }
\newlabel{fig.nav}{{13}{8}{Excerto da tabela de \emph {routing} do Porto}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excerto da tabela de \emph  {routing} de Coimbra}}{9}{figure.14}\protected@file@percent }
\newlabel{fig.nav}{{14}{9}{Excerto da tabela de \emph {routing} de Coimbra}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excerto da tabela de \emph  {routing} de Lisboa}}{9}{figure.15}\protected@file@percent }
\newlabel{fig.nav}{{15}{9}{Excerto da tabela de \emph {routing} de Lisboa}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
