\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Topologia}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Endereçamento Privado}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tabela para o endereçamento público das filiais}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces VLSM de Coimbra}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces VLSM do Porto}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces VLSM de Lisboa}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Planeamento IPv6}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces VLSM do Funchal}}{6}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces VLSM de Faro}}{6}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Saída primária pelo R5-Coimbra}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Saída secundária pelo R5-Lisboa}}{7}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Excerto da tabela de \emph {routing} do Funchal}}{8}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Excerto da tabela de \emph {routing} do Porto}}{8}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Excerto da tabela de \emph {routing} de Coimbra}}{9}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Excerto da tabela de \emph {routing} de Lisboa}}{9}{figure.15}%
